# BooksCatalogue

./: README.md  flywayConfig.conf  pom.xml
db/migration/: V1_0__create_author_schema.sql  V2_0__create_book_schema.sql  V3_0__create_author_book_schema.sql
src/main/java/ru/iteco/bookscatalogue/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java  package-info.java
src/main/java/ru/iteco/bookscatalogue/controller/: AuthorController.java  BookController.java  GlobalDefaultExceptionHandler.java  MainPageController.java  package-info.java
src/main/java/ru/iteco/bookscatalogue/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  package-info.java
src/main/java/ru/iteco/bookscatalogue/model/: Author.java  Book.java  package-info.java
src/main/java/ru/iteco/bookscatalogue/service/: AuthorService.java  BookService.java  WebAuthorService.java  WebBookService.java  package-info.java
src/main/java/ru/iteco/bookscatalogue/view/: AddBookForm.java  AuthorView.java  BookView.java  package-info.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: addBook.html  authorInfo.html  authors.html  bookInfo.html  books.html  booksByAuthor.html  error.html  index.html
src/test/java/ru/iteco/bookscatalogue/controller/: AuthorControllerTest.java  BookControllerTest.java  MainPageControllerTest.java
