#<?xml version="1.0" encoding="utf-8"?>
#<!DOCTYPE hibernate-configuration PUBLIC
#        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
#        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
#<hibernate-configuration>
#    <session-factory>
#        <property name="hibernate.archive.autodetection">class,hbm</property>
#        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
#        <property name="hibernate.show_sql">true</property>
#        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
#        <property name="hibernate.connection.username">postgres</property>
#        <property name="hibernate.connection.password">root</property>
#        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/books_catalogue</property>
#        <property name="hibernate.hbm2ddl.auto">validate</property>
#    </session-factory>
#</hibernate-configuration>
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/books_catalogue
jdbc.username = postgres
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate